PORT = 3000

ORIGIN = ['http://localhost:3000']

DB_URL = "mongodb+srv://forgenet-labs:MNthGS7uNrhmBa5y@forgenet-labs.w8cdajb.mongodb.net/forgenet-labs"

CLOUD_NAME = dohqufhbu

CLOUD_API_KEY = 486862725126885

CLOUD_API_SECRET = ZSXZGZVTK8hrRMeWlcD9gjqxij8

REDIS_URL =  rediss://default:470d75ab768945818ef2538ba3daee9a@us1-whole-moth-39924.upstash.io:39924
ACTIVATION_SECRET=03883081100

ACCESS_SECRET="Vn`6>r<m},7@TKwk4AO37~<r@]+b)BGf0£Ha0][&XyevX4EB=i"
REFRESH_SECRET ="^p!7q4;O&>=\P;,dER%fm[dod0co*S~Hicaz^xbuQ!g`_pb71F"

ACCESS_TOKEN_EXPIRES_TIME= 5

ACCESS_TOKEN_EXPIRES_TIME= 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = dheerajsingh86696@gmail.com
SMTP_PASSWORD = sxzlmftrxdpyuymv

NODE_ENV = 'production'