PORT =

ORIGIN = 

DB_URL =

CLOUD_NAME = 

CLOUD_API_KEY =

CLOUD_API_SECRET = 

REDIS_URL = 
ACTIVATION_SECRET=

ACCESS_SECRET=
REFRESH_SECRET =

ACCESS_TOKEN_EXPIRES_TIME= 

ACCESS_TOKEN_EXPIRES_TIME= 

SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_EMAIL = 
SMTP_PASSWORD = 

NODE_ENV =